***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	使用光电传感器监测教室中人员的动态变化
2.	OLED显示相关信息
3.	采集环境温湿度，光照强度，烟雾浓度等并回传给MCU
4.	使用采集到的数据进行光照强度以及数目的控制，通风扇的控制等

（2）APP端
1.	获取教室数据给出建议
2.	获取各类传感器数据并显示到界面ui中
3.	可调整输出模式，分为自动以及手动模式，自动模式时。硬件自动更新现有环境数据进行器件控制，手动模式时，可控制该教室中相关电器设备

（3）云平台端
1.	获取设备相关数据显示到云平台进行展示

